C:/Users/7450/Documents/Harris MPP/Austin Research/AzRip/Irrigation Data/Irrigation Exploration (2018_06_03 21_18_58 UTC).Rmd="B16E5F08"
C:/Users/7450/Documents/Harris MPP/Austin Research/AzRip/Irrigation Data/Jenks_Viz_Code (2018_06_03 21_18_58 UTC).R="27C6898C"
C:/Users/7450/Documents/Harris MPP/Q4/Large Scale Data Methods/final_project/disaster_tract.Rmd="75F85BD"
C:/Users/7450/Documents/Harris MPP/Q4/Policy Lab/acs_explore/acs_explore.Rmd="8FF18D72"
C:/Users/7450/Documents/Harris MPP/Q4/Program Eval/ps3/ps3_12173883.Rmd="EF4B5ADA"
C:/Users/7450/Documents/Harris MPP/Q4/Program Eval/ps4/ps4_12173883.Rmd="93F2B7C5"
C:/Users/7450/Documents/Harris MPP/Q4/Program Eval/week_1/prog_eval_p1/p1_code.Rmd="547AD37C"
C:/Users/7450/Documents/Harris MPP/Q4/Program Eval/week_3/pset_2/pset_2_code.Rmd="D8CFB28B"
C:/Users/7450/Documents/Harris MPP/Q5/Data Viz/project_chicago_zoning/austin_code_sample.Rmd="30F6E63E"
C:/Users/7450/Documents/Harris MPP/Q5/Data Viz/project_chicago_zoning/rand_final_static.Rmd="BDE6AA3"
C:/Users/7450/Documents/Harris MPP/Q5/Data Viz/project_chicago_zoning/raw_data/acs_data/2000_2010_pop_housing/aff_download_readme_ann.txt="84ED56BA"
C:/Users/7450/Documents/Harris MPP/Q5/Data Viz/project_chicago_zoning/visualizations.Rmd="7A13DD3B"
C:/Users/7450/Documents/Harris MPP/Q5/Data Viz/project_chicago_zoning/viz_second_draft.Rmd="67198047"
C:/Users/7450/Documents/Harris MPP/Q5/Data Viz/project_chicago_zoning/viz_third_draft.Rmd="23C3CCCC"
C:/Users/7450/Documents/Harris MPP/Q5/Data Viz/project_chicago_zoning/wrangling.Rmd="99063C96"
C:/Users/7450/Documents/Harris MPP/Q5/Stats TA/HW/hw_2.Rmd="66263D3C"
C:/Users/7450/Downloads/create_map_viz_supply.R="13F802CA"
